<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kolyae318rub.shoplist.CreateListActivity">

    <Button
        android:text="@string/CreateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onCreateListClick"
        style="@style/MyFirstStyle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editNewProd"
        android:hint="@string/addNewProdEdit"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/addNewProd"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/AddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNewProd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/listView"
        android:choiceMode="multipleChoice"
        android:layout_above="@+id/createList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="@string/SelectProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectProd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/editNewProd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
